spring:
    data:
        mongodb:
            host: localhost
            port: 27017
            uri: mongodb://localhost/test
    devtools:
        restart: enabled
        livereload: enabled
#    thymeleaf:
#        cache: false
